<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="portfolio developpement...">
    <title>portfolio </title>
    <style>
        .sousTitreProjets {
            margin-top: 4%;
        }
    
        .ligne1 {
            margin-bottom: 3%;
        }
    
        .vignette1,
        .vignette2 {
            border: 1px solid black;
            padding: 1rem;
            background-color: white;
            flex: 0 0 40%;
            max-width: 80rem;
            margin: 0 auto;
        }
    
    
        #imageVignette,
        .ligne1,
        h5 {
            margin-top: 3%;
        }
    
        .outilsLang {
            font-weight: bolder;
        }
    
        .documentation,
        .site {
            background-color: #343a40;
            color: white;
            padding: 0.5rem;
            border-radius: 10px;
        }
    
        .site {
            margin-top: 5%;
        }
    
        a:hover {
            text-decoration: none;
            color: white;
            background-color: #a9b0b8;
        }

        @media (min-width:992px) {
            .col-lg-3 {
                flex: 0 0 40%;
                max-width: 40%;
            }
        }
    </style>
    <link rel="stylesheet" href="./css/style.css" />

</head>

<body>
    <nav>
        <div class="profile" role="group" aria-labelledby="title">
            <img src="image/logo.jpg" alt="profile photo" loading="lazy">
            <h1 id="title">obiang essone prosotony</h1>
        </div>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li> <a href="projets.html">mes projets</a></li>
            <li><a href="nous comptacter.html">nous contacter</a></li>
            <li><a href="veille.html">veille technologique</a></li>
            <li><a href="stages.html">mes stages</a></li>
            
           
            
        </ul>
    </nav>

        <h1>TP 1ére année</h1>



    <div class="row justify-content-around projets ligne1">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 vignette1">
            <h3>Site Nolark</h3>
            <img src="image/Nolark.PNG" class="imageVignette"
                alt="Image de la page d'acceuil du site http://nolark.it-fernandeztony.com" />
            <h5>Dans ce TP j'ai pu apprendre à développer un site (front-end, back-end et base de données) <br>
                <br>
                <span class="outilsLang">Outils utilisés :</span> Apache NetBeans, Wamp64, phpMyAdmin <br>
                <span class="outilsLang">Langages :</span> HTML, CSS, JAVASCRIPT, PHP, SQL <br> <br>
                <a class="documentation"
                    href="../Documentations/Documentation site Nolark.pdf">Documentation</a><br><br>
                <a class="site" href="http://nolark.it-fernandeztony.com">Vers le site</a>
                <a class="site" href="https://github.com/it-fernandeztony/Nolark">Code source</a>
            </h5>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 vignette2">
            <h3>PPE CAMPING desert </h3>
            <img src="image/Urbanmarginal.png" class="imageVignette" alt="Image du jeu Urban Marginal" />
            <h5>Dans ce TP j'ai pu apprendre la programmation objet, le modèle MVC, le langage Java et découvrir l'IDE
                Eclipse<br>
                <br>
                <span class="outilsLang">Outil utilisé :</span> Eclipse version Photon Release (4.8.0) +
                WindowsBuilder<br>
                <span class="outilsLang">Langage :</span> JavaSE-1.8 <br> <br>
                <a class="documentation" href="../Documentations/Documentation Urban Marginal.pdf">Documentation</a>
                <br><br>
                <a class="site" href="../Documentations/Documentation UrbanMarginal/UrbanMarginal.zip">Télécharger le
                    jeu et le projet</a>
            </h5>
        </div>
    </div>
    <h1>PPE 2éme année</h1>
    <div class="row justify-content-around projets ligne1">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 vignette1">
            <h3>fake gmail</h3>
            <img src="image/FAKEGMAIL.png" class="imageVignette"
                alt="Image de la page d'acceuil du site http://nolark.it-fernandeztony.com" />
            <h5>Dans ce TP j'ai pu apprendre à développer un site (front-end, back-end et base de données) <br>
                <br>
                <span class="outilsLang">Outils utilisés :</span> Apache NetBeans, Wamp64, phpMyAdmin <br>
                <span class="outilsLang">Langages :</span> HTML, CSS, PHP, <br> <br>
                <a class="documentation"
                    href="../Documentations/Documentation site Nolark.pdf">Documentation</a><br><br>
                <a class="site" href="http://127.0.0.1:5500/FakeGmail-main/index.html">Vers le site</a>
                <a class="site" href="https://github.com/it-fernandeztony/Nolark">Code source</a>
            </h5>
        </div>




        <footer>
            <div class="colonne">
                <h3>Mes services</h3>
                <p>Développement de projet hmtl css java</p>
                <p>Prestation en html css php</p>
            </div>

    </div>
    <div class="colonne">
        <h3>Mes adresses</h3>
        <p>obaingprostony1@gmail.com</p>
        <p>prosotnyobiangessone3@gmail.com</p>
    </div>
    </footer>
</body>

</html>

